@use '../1-base/_base-mixins'
@use '../1-base/_variables'
@use 'layouts-mixins'

.banners
    @include layouts-mixins.center-container
    padding: 3rem 0
    
    @include base-mixins.mobile
        flex-direction: column
        align-items: center

        
